{
    "Jwt": {
        "Issuer": "FIAPCloudGames",
        "Audience": "FiapCloudGames",
        "DevKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPIO/TPsupyQovLWmHR9etBeuAGBD2+2BE+rEbzFjuD3Aa5Tai8lsyo61/kgMZRt+vkY8LJFFYsGGBN0xHy/SiYn/CHZXaM2lunvB6n3t2u7AXQRrkxtpp9JYINJtLmpyjJ1iy77mSktp0fLmsV5pCqT4klPu0A3Zp55QfBADmxQIDAQAB"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDbSettings": {
        "DatabaseName": "cloudgamesdb"
    },
    "AWS": {
        "Region": "us-east-2",
        "SqsQueueUrl": "https://sqs.us-east-2.amazonaws.com/668191888432/sqs-library-fulfillment"
    },
    "ParameterStore": {
        "MongoConnectionString": "/fiap-cloud-games/prod/mongodb/connection-string",
        "JwtSigningKey": "/fiap-cloud-games/prod/jwt/signing-key",
        "ElasticSearchUrl": "/fiap-cloud-games/prod/elasticsearch/url"
    },
    "DataProtection": {
        "S3BucketName": "fiap-cloud-games-dataprotection-keys",
        "S3KeyPrefix": "keys/"
    },
    "SnsTopics": {
        "GameEventsTopicArn": "arn:aws:sns:us-east-2:668191888432:game-events-topic"
    }
}
